general {
    hide_cursor = true
    ignore_empty_input = true
    no_fade_in = true
    no_fade_out = true
}
background {
    monitor =
    color = rgb(250, 244, 237)
    blur_passes = 0
}
input-field {
    monitor =
    size = 200, 200
    outline_thickness = 30
    hide_input = true
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, 75
    halign = center
    valign = center

    outer_color = rgb(87, 82, 121)
    inner_color = rgb(250, 244, 237)
    font_color = rgb(87, 82, 121)

    placeholder_text = <i></i>
    check_color = rgb(86, 148, 159)
    fail_color = rgb(215, 130, 126)
    fail_text = <i></i>
    fail_transition = 1
    fade_on_empty = false
    fade_timeout = 0

    rounding = -1
}
